# providerTest

./: pom.xml
src/main/java/my/test/: Main.java
src/main/resources/: client1.keystore.jks  client1.truststore.jks  server1.keystore.jks  server1.truststore.jks
